apiVersion: devops.alauda.io/v1alpha1
kind: CodeRepoService
metadata:
  name: {metadata.name}
  labels:
    alauda.test: "true"
spec:
  http:
    host: {spec.http.host}
  type: {spec.type}
  public: false