apiVersion: devops.alauda.io/v1alpha1
kind: CodeRepoBinding
metadata:
  name: {metadata.name}
  namespace: {metadata.namespace}
  labels:
    codeRepoService: {codereposervice.name}
    alauda.test: "true"
spec:
  codeRepoService:
    name: {codereposervice.name}
  account:
    name: {account.name}
    secret:
      name: {spec.account.secret.name}
      namespace: {spec.account.secret.namespace}
    owners:
      - type: User
        name: {account.name}
        all: false
        repositories: []