apiVersion: devops.alauda.io/v1alpha1
kind: ImageRegistryBinding
metadata:
  name: {metadata.name}
  namespace: {metadata.namespace}
  labels:
    imageRegistry: {imageregistry.name}
    type: {metadata.labels.type}
    alauda.test: "true"
spec:
  imageRegistry:
    name: {imageregistry.name}
  secret:
    name: {spec.secret.name}
    namespace: {spec.secret.namespace}
  repoInfo:
    repositories: []