apiVersion: devops.alauda.io/v1alpha1
kind: Jenkins
metadata:
  annotations:
    alauda.io/displayName: ""
  name: {metadata.name}
  labels:
    alauda.test: "true"
spec:
  http:
    host: {spec.http.host}