apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTaskTemplate
metadata:
  name: mavenPackage
  annotations:
    displayName.zh-CN: Maven构建
    displayName.en: Maven Build
    description.zh-CN: Maven构建
    description.en: Maven Build
    readme.zh-CN: Maven构建
    readme.en: Maven Build
    version: "1.0.1"
    style.icon: ""
  labels:
    category: CI
spec:
  engine: gotpl
  body: |+
    script {
    try{
      def dependencyRepositoryArray = []
      def secretArray = []
      def addMvnPath = null
      def newMavenHome = null

      def dependArtifactRegistries = readJSON file: '', text: '{{.dependArtifactRegistry}}'

      alaudaDevops.withCluster() {
                        for (String bindingNameNamespace : dependArtifactRegistries) {

                            def binding = null;

                            alaudaDevops.withProject(bindingNameNamespace.namespace) {
                              binding = alaudaDevops.selector("artifactregistrybinding.devops.alauda.io", bindingNameNamespace.name).object()
                            }

                            def ar = alaudaDevops.selector("artifactregistry.devops.alauda.io", binding.metadata.ownerReferences[0].name).object()

                            def secretNS = ar.spec.secret.namespace
                            def secretName = ar.spec.secret.name

                            host = ar.spec.http.host
                            
                            if (host.lastIndexOf("/")==host.length()-1){
                                host=host.substring(0,host.length()-1);
                            }

                            host=host+"/repository/"+ar.spec.artifactRegistryName

                            dependencyRepositoryArray += ["id": ar.metadata.name, "host": host]

                            alaudaDevops.withProject(secretNS) {
                                def secret = alaudaDevops.selector("secret", secretName).object()
                                def username = secret["data"]["username"]
                                def password = secret["data"]["password"]
                                def usernameString = sh encoding: 'UTF-8', label: '', returnStdout: true, script: "echo $username|base64 -d"
                                def passwordString = sh encoding: 'UTF-8', label: '', returnStdout: true, script: "echo $password|base64 -d"

                                def secretMap = ["id": ar.metadata.name, "username": usernameString, "password": passwordString]

                                secretArray += secretMap
                            }
                        }
        }

      //new maven home
      container('java') {


                        def mavenVersion = sh encoding: 'UTF-8', label: '', returnStdout: true, script: 'mvn --version'

                        def mavenHome = alaudaDevops.getMavenHome(mavenVersion)

                        newMavenHome = sh encoding: 'UTF-8', label: '', returnStdout: true, script: 'echo -n `date +%s`'

                        def pwd=sh encoding: 'UTF-8', label: '', returnStdout: true, script: 'echo -n `pwd`'

                        newMavenHome = pwd+'/apache-maven-3.5.3-' + newMavenHome

                        sh "cp -r $mavenHome $newMavenHome"

                        env.M2_HOME = newMavenHome
                        env.MAVEN_HOME = newMavenHome

                        addMvnPath = newMavenHome + "/bin"

        }

      //add server repository
      container('java') {
                        def settingsString = sh encoding: 'UTF-8', label: '', returnStdout: true, script: "cat $newMavenHome/conf/settings.xml"

                        def settings = alaudaDevops.mavenSettings(settingsString)

                        for (String host : dependencyRepositoryArray) {
                            settings.addProfile(host.id, host.id, host.host)
                        }
                        for (def sm : secretArray) {
                            settings.addServer(sm.id, sm.username, sm.password)
                        }
                        def settingsStringResult=settings.getSettings()
                    
                        writeFile encoding: 'UTF-8', file: "$newMavenHome/conf/settings.xml", text: settingsStringResult
                    
                    }

      //maven run
      container('java'){
        withEnv(["PATH+w=$addMvnPath"]) {
          sh """{{.buildCommand}}"""
          def jarVersion = sh encoding: 'UTF-8', label: '', returnStdout: true, script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout"
          def jarName = sh encoding: 'UTF-8', label: '', returnStdout: true, script: "mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout"
          jarName = jarName + ".jar"
          alaudaPipeline.appendInfo(STAGE_NAME, [jar_version: jarVersion as String, jar_name: jarName as String], '_Maven_Package')
        }
      }
    }catch(Exception e){
        throw e
    }finally{
      {{- if .showTestResult}}
        junit "{{.testResultLocation}}"
      {{- end}}
    }

    }
  arguments:
    - name: "buildCommand"
      schema:
        type: string
      display:
        type: code
        name:
          zh-CN: "构建命令"
          en: "Build Command"
        description:
          zh-CN: "自定义更详细的构建命令。默认为：mvn clean package"
          en: ""
      required: false
      default: 'mvn clean package'
    - name: "dependArtifactRegistry"
      schema:
        type: string
      display:
        type: alauda.io/dependArtifactRegistry
        name:
          zh-CN: "依赖仓库"
          en: "dependency repo"
        description:
          zh-CN: "可选择一个或多个依赖仓库，选中的依赖仓库地址会在构建环境中使用"
          en: ""
      required: false
      default: '[]'
    - name: "showTestResult"
      schema:
        type: boolean
      display:
        type: boolean
        name:
          zh-CN: "展示 JUnit 测试报告"
          en: "Show JUnit test report"
        description:
          zh-CN: "开启后，将在流水线执行记录详情页展示 JUnit 测试报告"
          en: ""
      required: true
      default: "false"
    - name: "testResultLocation"
      schema:
        type: string
      display:
        type: string
        name:
          zh-CN: "测试结果路径"
          en: "Test Result location"
        description:
          zh-CN: "测试结果位置 例如 **/target/surefire-reports/**/*.xml "
          en: ""
      required: true
      default: "**/target/surefire-reports/**/*.xml"
  view:
    markdown: |-
      {{- if eq $item.type "_Maven_Package"}}
      
      ## {{$item.name}}
      
      | Name | Value |
      | :--- | :---- |
      | jar包名 | {{$item.value.jar_name}} |
      | 版本 | {{$item.value.jar_version}} |
      
      {{- end}}