apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTaskTemplate
metadata:
  name: python36
  annotations:
    displayName.zh-CN: Python3.6构建
    displayName.en: Python Build
    description.zh-CN: 构建Python程序
    description.en: Build a Python project
    readme.zh-CN: 构建Python程序
    readme.en: Build a Python project
    version: "2.6.0"
    style.icon: ""
  labels:
    category: CI
spec:
  engine: gotpl
  body: |+
    script {
        dir(RELATIVE_DIRECTORY) {
            container('python') {
                sh """
                  {{.buildCommand}}
                """
            }
        }
    }
  arguments:
    - name: "buildCommand"
      schema:
        type: string
      display:
        type: code
        name:
          zh-CN: "构建命令"
          en: "Build Command"
        description:
          zh-CN: "自定义更详细的构建命令。默认为：pip install -r requirements.txt"
          en: "Build command. Defaults to pip install -r requirements.txt"
      required: false
      default: 'pip install -r requirements.txt'
