apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTaskTemplate
metadata:
  name: maven
  annotations:
    displayName.zh-CN: Java构建
    displayName.en: Java Build
    description.zh-CN: Java构建
    description.en: Java Build
    readme.zh-CN: Java构建
    readme.en: Java Build
    version: "2.6.0"
    style.icon: ""
  labels:
    category: CI
spec:
  engine: gotpl
  body: |+
    script {
    try{
      container('java'){
        sh """
          {{.buildCommand}}
        """
      }
    }catch(Exception e){
        throw e
    }finally{
      {{- if .showTestResult}}
       junit "{{.testResultLocation}}"
      {{- end}}
    }

    }
  arguments:
    - name: "buildCommand"
      schema:
        type: string
      display:
        type: code
        name:
          zh-CN: "构建命令"
          en: "Build Command"
        description:
          zh-CN: "自定义更详细的构建命令。默认为：mvn clean package"
          en: ""
      required: true
      default: 'mvn clean package'
    - name: "showTestResult"
      schema:
        type: boolean
      display:
        type: boolean
        name:
          zh-CN: "展示 JUnit 测试报告"
          en: "Show JUnit test report"
        description:
          zh-CN: "开启后，将在流水线执行记录详情页展示 JUnit 测试报告"
          en: ""
      required: true
      default: "false"
    - name: "testResultLocation"
      schema:
        type: string
      display:
        type: string
        name:
          zh-CN: "测试结果路径"
          en: "Test Result location"
        description:
          zh-CN: "测试结果位置 例如 **/target/surefire-reports/**/*.xml "
          en: ""
      required: true
      default: "**/target/surefire-reports/**/*.xml"
      relation:
        - action: show
          when:
            name: showTestResult
            value: true
