apiVersion: devops.alauda.io/v1alpha1
kind: ClusterPipelineTaskTemplate
metadata:
  name: archive
  annotations:
    displayName.zh-CN: 文件归档
    displayName.en: Archive
    description.zh-CN: 文件归档
    description.en: Archive
    readme.zh-CN: 文件归档
    readme.en: Archive
    version: "1.0.0"
    style.icon: ""
  labels:
    category: action
spec:
  engine: gotpl
  body: |+
    script {
      archiveArtifacts artifacts:'{{.include}}', excludes:'{{.exclude}}',defaultExcludes:{{.defaultexcludes}},caseSensitive:{{.casesensitive}},fingerprint:{{.fingerprint}},onlyIfSuccessful:{{.onlyifsuccessful}},allowEmptyArchive:{{.allowemptyarchive}}
    }
  arguments:
    - name: "include"
      schema:
        type: string
      display:
        type: string
        name:
          zh-CN: "用于归档的文件"
          en: "include"
        description:
          zh-CN: "期望存档的文件路径的正则表达式，例如：'module/dist/**/*.zip'，多个文件，英文逗号隔开 "
          en: "include"
      required: true
    - name: "exclude"
      schema:
        type: string
      display:
        type: string
        advanced: true
        name:
          zh-CN: "排除的文件"
          en: "exclude"
        description:
          zh-CN: "要排除的文件路径的正则表达式，匹配到的文件将不会被归档，例如：'foo/bar/**/*'，多个文件，英文逗号隔开"
          en: "exclude"
      required: false
    - name: "defaultexcludes"
      schema:
        type: boolean
      required: false
      default: "true"
      display:
        type: boolean
        advanced: true
        name:
          zh-CN: "使用默认的排除"
          en: "defaultexcludes"
        description:
          zh-CN: "Ant默认排除如下：**/%*%,**/.git/**,**/SCCS,**/.bzr,**/.hg/**,**/.bzrignore,**/.git,**/SCCS/**,**/.hg,**/.#*,**/vssver.scc,**/.bzr/**,**/._*,**/#*#,**/*~,**/CVS,**/.hgtags,**/.svn/**,**/.hgignore,**/.svn,**/.gitignore,**/.gitmodules,**/.hgsubstate,**/.gitattributes,**/CVS/**,**/.hgsub,**/.DS_Store,**/.cvsignore"
          en: "defaultexcludes"
    - name: "casesensitive"
      schema:
        type: boolean
      required: false
      default: "true"
      display:
        type: boolean
        advanced: true
        name:
          zh-CN: "包含和排除模式大小写敏感"
          en: "casesensitive"
        description:
          zh-CN: "默认情况下区分大小写。取消选中时，不区分大小写，“**/cAsEsEnSiTiVe.jar” 将匹配名为 caseSensitive.jar 的文件。"
          en: "casesensitive"
    - name: "fingerprint"
      schema:
        type: boolean
      required: false
      default: "false"
      display:
        type: boolean
        advanced: true
        name:
          zh-CN: "记录所有归档文件的指纹"
          en: "fingerprint"
        description:
          zh-CN: "记录所有归档文件的指纹"
          en: "fingerprint"
    - name: "onlyifsuccessful"
      schema:
        type: boolean
      required: false
      default: "false"
      display:
        type: boolean
        advanced: true
        name:
          zh-CN: "只有构建成功时归档"
          en: "onlyifsuccessful"
        description:
          zh-CN: "只有构建成功时归档"
          en: "onlyifsuccessful"
    - name: "allowemptyarchive"
      schema:
        type: boolean
      required: false
      default: "true"
      display:
        type: boolean
        advanced: true
        name:
          zh-CN: "归档为空时不引起构建失败"
          en: "allowemptyarchive"
        description:
          zh-CN: "归档为空时不引起构建失败"
          en: "allowemptyarchive"

