apiVersion: v1
kind: Namespace
metadata:
  name: ProjectName
  labels:
    alauda.test: "true"
spec:
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    alauda.io/description: ""
    alauda.io/displayName: ""
    alauda.io/product: Alauda DevOps
  name: SecretName
  namespace: ProjectName
  labels:
    alauda.test: "true"
type: kubernetes.io/basic-auth
data:
  username: SecretUserName
  password: SecretPassWord
---
apiVersion: devops.alauda.io/v1alpha1
kind: ImageRegistry
metadata:
  name: ImageRegistryName
spec:
  http:
    host: ImageRegistryHost
  type: Harbor
---
apiVersion: devops.alauda.io/v1alpha1
kind: ImageRegistryBinding
metadata:
  name: ImageRegistryBindingName
  namespace: ProjectName
  labels:
    imageRegistry: ImageRegistryName
spec:
  imageRegistry:
    name: ImageRegistryName
  secret:
    name: SecretName
    namespace: ProjectName
    usernameKey: username
    apiTokenKey: password

    description: it's a registry account
  repoInfo:
    repositories:
      - alaudaorg/darchrow