_vendor*
bin/
bin/*
testbin/
testbin/*
apibin/
apibin/*
clibin/
clibin/*
toolbin/
toolbin/*
*.xml
coverage*
tmp.yaml
tmp.*.yaml
*.test
_tmp

.DS_Store

# IDE - VSCode
.vscode/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea
devbox
test.json

# vim swap files
*.swp
*.coverprofile
.scannerwork/

templatebin/*