library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.12',
        folder: '.',
        chart: [
            chart: "alauda-devops",
            component: "devopsApiServer",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudak8s/devops-apiserver",
            credentials: "alaudak8s",
            context: "bin",
            dockerfile: "bin/Dockerfile",
			enabled: false,
        ],
        sonar: [
            binding: "sonarqube",
			enabled: false
        ],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
		CGO_ENABLED: "0",
		GOOS: "linux",
    ]
    yaml = "alauda.yaml"
}
