apiVersion: v1
data:
  password: anRjaGVuZw==
  username: anRjaGVuZw==
kind: Secret
metadata:
  annotations:
    io.alauda.secrets: basicAuth
  labels:
    io.alauda.secrets: basicAuth
  name: confluence-yf
  namespace: global-credentials
type: kubernetes.io/basic-auth
