apiVersion: devops.alauda.io/v1alpha1
kind: Project
metadata:
  name: projectName
  annotations:
    alauda.io/displayName: projectDisplayName
  labels:
    integration: "true"
    alauda.test: "true"
spec:
  # namespaces:
  # - type: owned
  #   name: default-1