apiVersion: v1
data:
  password: MTE0MjIxYWQzNzIwNGViMWJiMjAyY2RkY2E2Y2E2NGViZAo=
  username: YWRtaW4K
kind: Secret
metadata:
  annotations:
    io.alauda.secrets: basicAuth
  labels:
    io.alauda.secrets: basicAuth
  name: jenkinstoken
  namespace: global-credentials
type: kubernetes.io/basic-auth
