apiVersion: devops.alauda.io/v1alpha1
kind: Pipeline
metadata:
  name: pipelineName
  namespace: namespaceName
  annotations:
    alauda.io/product: Alauda Devops
    alauda.io/product.version: v0.1
    alauda.io/pipelineConfig.name: pipelineConfigName
    alauda.io/pipeline.number: '1'
    alauda.io/jenkins.build.uri: >-
      http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master/39/
    alauda.io/jenkins.console.url: >-
      http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master/39/console
    alauda.io/jenkins.log.url: >-
      http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master/39/consoleText
    alauda.io/jenkins.status.json: >-
      {"_links":{"self":{"href":"http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master/39/wfapi/describe"},"changesets":null,"pendingInputActions":null,"nextPendingInputAction":null,"artifacts":null},"id":"5","name":"#5","status":"SUCCESS","startTimeMillis":1514886985786,"endTimeMillis":0,"durationMillis":0,"queueDurationMillis":41143,"pauseDurationMillis":0,"stages":[{"_links":{"self":{"href":"http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master//5/execution/node/8/wfapi/describe"},"log":null},"id":"8","name":"build","execNode":"","status":"SUCCESS","error":null,"startTimeMillis":1514887026929,"durationMillis":151396,"pauseDurationMillis":0,"stageFlowNodes":[{"_links":{"self":{"href":"http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master//5/execution/node/9/wfapi/describe"},"log":null},"id":"9","name":"Trigger
      OpenShift
      Build","execNode":"","status":"SUCCESS","error":null,"startTimeMillis":1514887026939,"durationMillis":151371,"pauseDurationMillis":0,"parentNodes":["8"]}],"allChildNodeIds":["9"]},{"_links":{"self":{"href":"http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master//5/execution/node/13/wfapi/describe"},"log":null},"id":"13","name":"hello","execNode":"","status":"SUCCESS","error":null,"startTimeMillis":1514887178344,"durationMillis":33,"pauseDurationMillis":0,"stageFlowNodes":[{"_links":{"self":{"href":"http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master//5/execution/node/14/wfapi/describe"},"log":null},"id":"14","name":"Print
      Message","execNode":"","status":"SUCCESS","error":null,"startTimeMillis":1514887178355,"durationMillis":1,"pauseDurationMillis":0,"parentNodes":["13"]}],"allChildNodeIds":["14"]}]}
    alauda.io:
  labels:
    alauda.io/pipelineConfig.name: pipelineConfigName
    pipelineConfig: pipelineConfigName
    alauda.test: "true"
spec:
  cause:
    type: manual
    message: >-
      Triggered by Jenkins job at
      http://jenkins-alaudak8s.myalauda.cn/job/DevOps%E6%B5%81%E6%B0%B4%E7%BA%BF/job/devops-apiserver/job/master/
  pipelineConfig:
    name: pipelineConfigName
  jenkinsBinding:
    name: jenkinsbindingName
  runPolicy: Serial
  strategy:
    jenkins:
      jenkinsfile: "node('agent') {\nstage 'build'\nopenshiftBuild(buildConfig: 'ruby-sample-build', showBuildLogs: 'true')\nstage 'deploy'\nopenshiftDeploy(deploymentConfig: 'frontend')\n}"
  runLimits:
    successCount: 10
    failureCount: 10
  parameters:
   - name: HELLO
     type: StringParameterDefinition
     value: "hello world!"
     description: "say hello!"
  triggers:
   -  type: "cron"
      cron:
        enabled: true
        rule: "*/1 * * * *"
   -  type: "codeChange"
      codeChange:
        enabled: true
        periodicCheck: "*/1 * * * *"
  hooks:
  - type: httpRequest
    events:
    - PipelineConfigCreated
    - PipelineConfigUpdated
    - PipelineConfigDeleted
    - PipelineStarted
    - PipelineStopped
    httpRequest:
      uri: "http://bitbucket.org/hook"
      method: POST
      headers:
        Authorization: "Token 123456"
  source:
    git:
      uri: "https://github.com/alauda/alauda"
      ref: "master"
    secret:
      name: gitSecretName
      usernameKey: username
      passwordKey: password
  
    