apiVersion: v1
kind: Namespace
metadata:
  name: namespaceName
  labels:
    alauda.test: "true"
spec:

---
apiVersion: devops.alauda.io/v1alpha1
kind: Jenkins
metadata:
  name: jenkinsName
  labels:
    alauda.test: "true"
spec:
  http:
    host: "http://jenkins-{{TIME}}-alaudak8s.myalauda.cn/"
 
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    io.alauda.secrets: basicAuth
    io.alauda.product: alauda-devops
    io.alauda.productVersion: v0.1
  labels:
    io.alauda.secrets: basicAuth
    alauda.test: "true"
  name: jenkinsBindingSecretName
  namespace: namespaceName
type: generic
data:
  username: am5zaGlAYWxhdWRhLmlvCg==
  password: MTAzNmE3N2M0ZDlmZGZjNDIwOWIyMWUyNTFmYTVlYjYK

---
apiVersion: devops.alauda.io/v1alpha1
kind: JenkinsBinding
metadata:
  name: jenkinsbindingName
  namespace: namespaceName
  labels:
    alauda.test: "true"
spec:
  jenkins:
    name: jenkinsName 
  account:
    secret:
      name: jenkinsBindingSecretName
      usernameKey: username
      apiTokenKey: password

---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    io.alauda.secrets: basicAuth
    io.alauda.product: alauda-devops
    io.alauda.productVersion: v0.1
  labels:
    io.alauda.secrets: basicAuth
    alauda.test: "true"
  name: gitSecretName
  namespace: namespaceName
type: generic
data:
  username: am5zaGlAYWxhdWRhLmlvCg==
  password: MTAzNmE3N2M0ZDlmZGZjNDIwOWIyMWUyNTFmYTVlYjYK


