apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secret
  namespace: global-credentials
type: Opaque
data:
  apitoken: MTEyMzE1ZmMyMjAzNjAwYWQ1NzA1Yzk5MDU5MTJhOTExNw==
  username: YWRtaW4=
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda
  labels:
    alauda.io/project: alauda
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda-test
  labels:
    alauda.io/project: alauda
    alauda.io/subProject: alauda-test
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda-ops
  labels:
    alauda.io/project: alauda
    alauda.io/subProject: alauda-ops
---

apiVersion: devops.alauda.io/v1alpha1
kind: ToolBindingReplica
metadata:
  name: jenkins-jtcheng
  namespace: alauda
  annotations:
    alauda.io/description: ""
  labels:
    alauda.io/rootAccount: alaudaorg
    alauda.io/project: default
spec:
  selector:
    kind: Jenkins
    name: peeking-puma-jenkins # 前端提交， 集成的名称
  secret:
    apiTokenKey: "apitoken"
    name: jenkins-secret
    namespace: global-credentials
    usernameKey: "username"
  continuousIntegration:
    template:
      bindings:
        - selector:
            matchExpressions:
              - key: alauda.io/project
                values: ["alauda"]
                operator: In
              - key: alauda.io/subProject
                operator: Exists
          spec:
            jenkins:
              name: ""