apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: global-credentials
type: kubernetes.io/basic-auth
data:
  apitoken: SFFyYm9yMTIzNDU=
  username: YWRtaW4=
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda
  labels:
    alauda.io/project: alauda
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda-test
  labels:
    alauda.io/project: alauda
    alauda.io/subProject: alauda-test
---
apiVersion: v1
kind: Namespace
metadata:
  name: alauda-ops
  labels:
    alauda.io/project: alauda
    alauda.io/subProject: alauda-ops
---
apiVersion: devops.alauda.io/v1alpha1
kind: ImageRegistry
metadata:
  name: harbor-jtcheng
spec:
  http:
    host: "https://harbor.com"
  type: Harbor
---

apiVersion: devops.alauda.io/v1alpha1 # 前端提交
kind: ToolBindingReplica  # 前端提交
metadata:
  name: harbor-jtcheng # 前端提交
  namespace: alauda  # jakiro 分析附加？ TODO: alauda
  annotations:
    alauda.io/description: ""
  labels:
    alauda.io/rootAccount: alaudaorg # jakiro 附加? TODO: alauda
    alauda.io/project: default # jakiro 附加? TODO: alauda
spec:
  selector:
    kind: ImageRegistry # 前端提交，集成的类型
    name: harbor-jtcheng # 前端提交， 集成的名称
  secret:
    apiTokenKey: "apitoken"
    name: harbor-secret # 如果有表单，则前端提交，如果没有，则 controller从集成获取值后，对其赋值。
    namespace: global-credentials # 如果有表单，则前端提交， 如果没有，则controller 从集成获取。
    usernameKey: "username"
  imageRegistry:
    repoInfo:
      repositories:
        - daniel
        - some
        - luyang
    template:
      bindings:
        - selector:
            namespaces:
              - alauda-ops
          spec:
            imageRegistry:
              name: ""
            repoInfo:
              repositories:
                - luyang
        - selector:
            matchExpressions:
              - key: alauda.io/project
                values: ["alauda"]
                operator: In
              - key: alauda.io/subProject
                operator: Exists
          spec:
            imageRegistry:
              name: ""
            repoInfo:
              repositories:
                - daniel