apiVersion: devops.alauda.io/v1alpha1
kind: JenkinsBinding
metadata:
  name: hot-jenkins
  namespace: daniel
spec:
  jenkins:
    name: jenkins
  account:
    secret:
      name: jenkinstoken
      namespace: global-credentials
  #     # THIS
  #     usernameKey: username
  #     apiTokenKey: token
# status:
  # status: Creating
  # http:
  #   statusCode: 403
  #   response: "<html></html>"
  #   delay: "134ms"
  #   lastAttempt: "2018-02-22T10:32:32"
