apiVersion: devops.alauda.io/v1alpha1
kind: CodeRepoService
metadata:
  name: CodeRepoServiceName
  labels:
    alauda.test: "true"
spec:
  http:
    host: CodeRepoServiceHost
  type: Github
  public: true
  data:
    key1: xxx
  secret:
    name: SecretName
    namespace: global-credentials