apiVersion: v1
kind: Namespace
metadata:
  name: ProjectName
  labels:
    alauda.test: "true"
spec:
---
apiVersion: devops.alauda.io/v1alpha1
kind: ProjectManagementBinding
metadata:
  name: JiraBindingName
  namespace: ProjectName
spec:
  projectManagement:
    name: JiraName