apiVersion: v1
kind: Namespace
metadata:
  name: ProjectName
  labels:
    alauda.test: "true"
spec:
---
apiVersion: devops.alauda.io/v1alpha1
kind: Jenkins
metadata:
  name: jenkinsName
  labels:
    alauda.test: "true"
spec:
  http:
    host: "http://jenkins-{{TIME}}-alaudak8s.myalauda.cn/"
 
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    io.alauda.secrets: basicAuth
    io.alauda.product: alauda-devops
    io.alauda.productVersion: v0.1
  labels:
    io.alauda.secrets: basicAuth
    alauda.test: "true"
  name: secretJenkinsName
  namespace: ProjectName
type: generic
data:
  username: am5zaGlAYWxhdWRhLmlvCg==
  password: MTAzNmE3N2M0ZDlmZGZjNDIwOWIyMWUyNTFmYTVlYjYK

---
apiVersion: v1
kind: Secret
metadata:
  name: secretGitName
  namespace: ProjectName
type: Opaque
data:
  apitoken: ZThmODg0MGUzZWU1YWIyZWM4ODY0ODE0ZGRhNjEzZDQ=
  username: YWRtaW4=
---
apiVersion: devops.alauda.io/v1alpha1
kind: JenkinsBinding
metadata:
  name: JenkinsBindingName
  namespace: ProjectName
  labels:
    alauda.test: "true"
spec:
  jenkins:
    name: jenkinsName 
  account:
    secret:
      name: secretJenkinsName
      usernameKey: username
      apiTokenKey: password


