apiVersion: devops.alauda.io/v1alpha1
kind: PipelineConfig
metadata:
  name: PipelineConfigName
  namespace: ProjectName
spec:
  jenkinsBinding:
    name: JenkinsBindingName
  runPolicy: Serial
  runLimits:
    successCount: 10
    failureCount: 10
  parameters:
   - name: HELLO
     type: StringParameterDefinition
     value: "hello world!"
     description: "say hello!"
  triggers:
   -  type: "cron"
      cron:
        enabled: true
        rule: "H/1 * * * *"
   -  type: "codeChange"
      codeChange:
        enabled: true
        periodicCheck: "*/2 * * * *"
  strategy:
    template:
      kind: PipelineTemplate
      metadata:
        name: PipelineTemplateName
        namespace: ProjectName
        annotations:
          alauda.io/displayName.zh-CN: 构建
          alauda.io/displayName.en: Build docker image
          alauda.io/description.zh-CN: 克隆代码并构建镜像
          alauda.io/description.en: Clone code and builds a docker image
          alauda.io/readme.zh-CN: 克隆代码并构建镜像
          alauda.io/readme.en: Clone code and builds a docker image
          alauda.io/version: v0.1
          alauda.io/style.icon: build
      labels:
        catgory: CI
      spec:
        engine: graph                # 当前支持渲染类型
        withSCM: true                #表示是否需要代码仓库 ， 当设定为true时，会在创建流水线时，要求用户输入仓库信息
        agent:                                     # 可以为空， 表示any,  release 1.12 支持
          label: java
        stages:                      # 对应 jenkinsfile 中的 stages
          - name: BuildImage              # 对应jenkinsfile中的一个 stage, name 对应 stage的名称
            tasks:                   # 一个 stage 下可能会有多个tasks 也就是有多个 stage， 当有多个 task时， 表示这几个task是并行的。
              - kind: PipelineTaskTemplate
                metadata:
                  name: BuildImage # 对应 jenkinsfile中的一个 stage， 当tasks 只有这一个时，则使用该名称做为当前stage的名称
                  annotations:
                    alauda.io/displayName.zh-CN: 构建
                    alauda.io/displayName.en: BuildImage
                    alauda.io/description.zh-CN: 构建
                    alauda.io/description.en: BuildImage
                    alauda.io/readme.zh-CN: 构建镜像
                    alauda.io/readme.en: BuildImage
                    alauda.io/version: v0.1
                    alauda.io/style.icon: ""
                  labels:
                    catgory: CI
                spec:
                  engine: gotpl
                  agent:                                     # 可以为空 release 1.12 支持
                    label: java
                  type: public/BuildImage   # 使用的 task的名称， 需要使用全名称。 也就是  导入的   模板仓库的名字/task name
                  body: |+
                    script{
                      def image = alauda.build().
                        setDockerfileLocation("{{.dockerfilePath}}").
                        setContextPath("{{.contextDir}}").
                        setUseImageCache({{.useImageCache}}).
                        {{- if .useYaml}}
                        withYaml("{{.ciYamlFile}}").
                        {{- else}}
                        withCIImage("{{.ciImage.registry}}/{{.ciImage.repository}}:{{.ciImageTag}}", "{{.ciImageRegistryCredentialsId}}"){
                            sh '''{{.ciCommands}}'''
                        }.
                        {{- end}}
                        setImage("{{.image.registry}}/{{.image.repository}}:{{.imageTag}}").
                        startBuild().
                        startBuildImage()
                      image.withRegistry([
                        credentialsId: "{{.imageRegistryCredentialsId}}",
                        url: "{{.image.registry}}"
                      ]).push("{{.imageExtraTag}}")
                    }
                  exports:                      # 有当前任务模板到处的全局变量
                    - name: CHANGE_LOG
                      description:
                        zh-CN: "changeLog file path"
                        en: "changeLog file path"
                  arguments:
                    - name: "dockerfilePath"
                      schema:
                        type: string
                      display:
                        type: string
                        name:
                          zh-CN: "Dockerfile路径"
                          en: "path of Dockerfile"
                        description:
                          zh-CN: "Dockerfile路径"
                          en: "path of Dockerfile"
                      required: true
                      default: ./
        arguments:                   # 参见动态表单参数定义部分
          - displayName:             # 表示一个表单分区（组）
              zh-CN: "基本信息"       # 当前组的显示名称
              en: "Baenginesic Info"
            items:                   # 组下的所有参数数组，更详细的参数说明，请 参见动态表单参数定义部分
              - name: "dockerfilePath"
                schema:
                  type: string
                binding:                          # 表示该值，将来将会对应到哪个 task的哪个参数上。可以对应多个。
                  - BuildImage.args.dockerfilePath    # 格式为   {stageName}.args.{argumentName}, 当前的含义就是，客户端填写的 dockerfilePath，将会传递给 BuildImage 这个 task 的 dockerfilePath参数。
                display:
                  type: string
                  name:
                    zh-CN: "Dockerfile路径"
                    en: "Dockerfile's path"
                required: true
                value: "here/is/path"
                default: ./
              - name: "contextDir"
                schema:
                  type: string
                binding:
                  - BuildImage.args.contextDir
                display:
                  type: string
                  name:
                    zh-CN: "构建路径"
                    en: "Build context"
                required: true
                default: ./
                value: "sdf"
          - displayName:
              zh-CN: "配置持续集成"
              en: "CI Configuration"
            items:
              - name: "useYaml"
                schema:
                  type: string # boolean
                binding:
                  - BuildImage.args.useYaml
                display:
                  type: boolean
                  name:
                    zh-CN: "使用 YAML 构建的镜像"
                    en: "Use YAML for CI container"
                  description:
                    zh-CN: 若使用自定义YAML镜像，则会使用您在代码仓库的alaudaci.yml中指定的镜像作为持续集成的运行环境。
                    en: If enabled will use the alaudaci.yml file in the code repository to start a CI container.
                required: false
                value: "sdf"
                default: "default"
              - name: "ciYamlFile"
                schema:
                  type: string
                binding:
                  - BuildImage.args.ciYamlFile
                display:
                  type: string
                  name:
                    zh-CN: "alaudaci.yaml 文件路径"
                    en: "alaudaci.yml's path"
                required: false
                default: ./alaudaci.yml
                validation:
                  pattern: .*\.yml$
                value: "sample"
              - name: "ciImage"
                schema:
                  type: string #alauda.io/imagerepositorymix
                binding:
                  - BuildImage.args.ciImage
                display:
                  type: alauda.io/imagerepositorymix
                  name:
                    zh-CN: "CI镜像"
                    en: "CI image"
                required: false
                value: "sample"
                default: "sample"
              - name: "ciImageTag"
                schema:
                  type: string
                binding:
                  - BuildImage.args.ciImageTag
                display:
                  type: alauda.io/imagetag
                  related: ciImage
                  name:
                    zh-CN: "CI镜像Tag"
                    en: "CI image tag"
                required: false
                value: "sample"
                default: "sample"
              - name: ciImageRegistryCredentialsId
                schema:
                  type: string
                binding:
                  - BuildImage.args.ciImageRegistryCredentialsId
                display:
                  type: alauda.io/jenkinscredentials
                  related: jenkins_integration_id
                  name:
                    zh-CN: "CI镜像：镜像中心凭据"
                    en: "CI image: Registry credentials"
                required: false
                default: "sample"
                value: "sample"
              - name: "ciCommands"
                schema:
                  type: string
                binding:
                  - BuildImage.args.ciCommands
                display:
                  type: shellscripts
                  name:
                    zh-CN: "自定义命令"
                    en: "CI commands"
                required: false
                default: "sample"
                value: "sample"
          - displayName:
              zh-CN: 配置镜像仓库
              en: Image Repository Configuration
            items:
              - name: "image"
                schema:
                  type: string #alauda.io/imagerepositorymix
                binding:
                  - BuildImage.args.image
                display:
                  type: alauda.io/imagerepositorymix
                  name:
                    zh-CN: "镜像仓库"
                    en: "Image repository"
                  description:
                    zh-CN: "构建生成的镜像"
                    en: "Image repository to store the built image"
                required: true
                value: ""
              - name: "imageTag"
                schema:
                  type: string
                binding:
                  - BuildImage.args.imageTag
                display:
                  type: string
                  name:
                    zh-CN: "镜像版本"
                    en: "Customized image tag"
                default: "latest"
                required: true
                value: ""
              - name: imageExtraTag
                schema:
                  type: string
                binding:
                  - BuildImage.args.imageExtraTag
                display:
                  type: string
                  name:
                    zh-CN: "附加版本"
                    en: "Auto generated tag"
                required: false
                value: ""
              - name: imageRegistryCredentialsId
                schema:
                  type: string
                binding:
                  - BuildImage.args.imageRegistryCredentialsId
                display:
                  type: alauda.io/jenkinscredentials
                  related: jenkins_integration_id
                  name:
                    zh-CN: "镜像中心凭据"
                    en: "Registry credentials"
                required: false
                value: ""
              - name: "useImageCache"
                schema:
                  type: string #boolean
                binding:
                  - BuildImage.args.useImageCache
                display:
                  type: boolean
                  name:
                    zh-CN: "开启镜像缓存"
                    en: "Use image cache"
                default: "true"
                required: true
                value: ""
    jenkins:
      jenkinsfile: "node('agent') {\nstage 'build'\nopenshiftBuild(buildConfig: 'ruby-sample-build', showBuildLogs: 'true')\nstage 'deploy'\nopenshiftDeploy(deploymentConfig: 'frontend')\n}"
  hooks:
  - type: httpRequest
    events:
    - PipelineConfigCreated
    httpRequest:
      uri: "http://10.0.0.0/hook"
      method: POST
      headers:
        Authorization: "Token 123456"
  source:
    git:
      uri: "https://github.com/alauda/alauda"
      ref: "master"
    secret:
      name: secretGitName