apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.devops.alauda.io
spec:
  insecureSkipTLSVerify: true
  group: devops.alauda.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: devops-apiserver
    namespace: alauda-system
  version: v1alpha1
