apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: docker.io/hostpath
  name: pvc-test
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: jenkins-home
    namespace: default-1
    resourceVersion: "1539135"
    uid: 159454cb-6476-11e8-a7c8-025000000001
  hostPath:
    path: /root/pvc
    type: ""
  persistentVolumeReclaimPolicy: Delete
  storageClassName: hostpath
status:
  phase: Bound
