apiVersion: v1
kind: Service
metadata:
  name: devops-apiserver
  namespace: alauda-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    alauda.io/devops-apiserver: "true"
