apiVersion: v1
kind: Pod
metadata:
  name: devops-integration
  annotations:
    sonobuoy-driver: Job
    sonobuoy-plugin: devops-api
    sonobuoy-result-type: devops-api
  labels:
    component: sonobuoy
    tier: analysis
    name: sonobuoy-devops-api-job
  namespace: alauda-system
spec:
  containers:
  - env:
    image: index.alauda.cn/alaudak8s/devops-apiserver-tests:dev-v0-2-danielfbm-gmail-com-int-dev
    imagePullPolicy: IfNotPresent
    name: devops-api
    volumeMounts:
    - mountPath: /tmp/results
      name: results
      readOnly: false
    command:
    - sleep
    - "600"
  restartPolicy: Never
  imagePullSecrets:
  - name: alaudak8s
  volumes:
  - emptyDir: {}
    name: results