apiVersion: devops.alauda.io/v1alpha1
kind: ToolBindingReplica
metadata:
  name: "{{NAME}}"
  namespace: {{PROJECT_NS}}
  annotations:
    alauda.io/description: ""
  labels:
    alauda.io/rootAccount: alaudaorg
    alauda.io/project: default
spec:
  selector:
    kind: CodeRepoService
    name: {{TOOL_NAME}}
  secret:
    apiTokenKey: ""
    name: "chengjingtao-github-{{TIME}}"
    namespace: {{PROJECT_NS}}
    usernameKey: ""
  codeRepoService:
    owners:
      - name: chengjingtao
        type: User
      - name: jtheng-org
        type: Org
    template:
      bindings:
        - selector:
            matchExpressions:
              - key: alauda.io/project
                values: ["{{PROJECT_NS}}"]
                operator: In
              - key: alauda.io/subProject
                operator: Exists
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Org
                  name: jtcheng-org
        - selector:
            namespaces:
              - "{{GROUP2_NS}}"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: User  # 前端提交
                  name: chengjingtao # 前端提交
        - selector:
            namespaces:
              - "{{GROUP3_NS}}"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Test  
                  name: wuliying 
        - selector:
            namespaces:
              - "{{GROUP4_NS}}"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Sale  
                  name: lijunlei 
        - selector:
            namespaces:
              - "{{GROUP5_NS}}"
            labels:
              alauda.io/project: "default"
              alauda.io/subproject: "administration"
              alauda.io/rootAccount: "alaudaorg"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Administration  
                  name: zhangsan 
        - selector:
            namespaces:
              - "{{GROUP6_NS}}"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Bank  
                  name: lisi
        - selector:
            namespaces:
              - "{{GROUP7_NS}}"
          spec:
            codeRepoService:
              name: ""
            account:
              owners:
                - type: Boss  
                  name: wangwu

  
  
    