apiVersion: devops.alauda.io/v1alpha1
kind: ToolBindingReplica
metadata:
  name: "{{NAME}}"
  namespace: {{PROJECT_NS}}
  annotations:
    alauda.io/description: ""
  labels:
    alauda.io/project: {{PROJECT_NS}}
spec:
  selector:
    kind: CodeQualityTool
    name: {{TOOL_NAME}}
  secret:
    name: "sonarqube-{{TIME}}"
    namespace: {{PROJECT_NS}}
  codeQualityTool:
    template:
      bindings:
        - selector:
            matchExpressions:
              - key: alauda.io/project
                values: ["{{PROJECT_NS}}"]
                operator: In
              - key: alauda.io/subProject
                operator: Exists
          spec:
            codeQualityTool:
              name: ""