apiVersion: devops.alauda.io/v1alpha1
kind: ToolBindingReplica
metadata:
  name: "{{NAME}}"
  namespace: {{PROJECT_NS}}
  annotations:
    alauda.io/description: ""
  labels:
    alauda.io/project: {{PROJECT_NS}}
spec:
  selector:
    kind: DocumentManagement
    name: {{TOOL_NAME}}
  secret:
    apiTokenKey: ""
    name: "confluence-{{TIME}}"
    namespace: {{PROJECT_NS}}
    usernameKey: ""
  documentManagement:
    spaces:
      - name: development
      - name: ops
      - name: alaudakb
    template:
      # all: true #前端提交，是否分配给所有小组
      bindings:
        - selector:
            namespaces:
              - "{{GROUP1_NS}}"
          spec:
            documentManagement:
              name: ""
            documentManagementSpaceRefs:
              - name: development
        - selector:
            matchExpressions:
              - key: alauda.io/project
                values: ["{{PROJECT_NS}}"]
                operator: In
              - key: alauda.io/subProject
                operator: Exists
          spec:
            documentManagement:
              name: ""
            documentManagementSpaceRefs:
              - name: alaudakb

  
  
    