apiVersion: v1
kind: Namespace
metadata:
  name: "{{PROJECT_NS}}"
  labels:
    alauda.test: "true"
    alauda.io/project: "{{PROJECT_NS}}"
spec:

---
apiVersion: v1
kind: Namespace
metadata:
  name: "{{GROUP1_NS}}"
  labels:
    alauda.test: "true"
    alauda.io/project: "{{PROJECT_NS}}"
    alauda.io/subProject: "{{GROUP1_NS}}"
spec:

---
apiVersion: v1
kind: Namespace
metadata:
  name: "{{GROUP2_NS}}"
  labels:
    alauda.test: "true"
    alauda.io/project: "{{PROJECT_NS}}"
    alauda.io/subProject: "{{GROUP2_NS}}"
spec:

---
apiVersion: v1
kind: Secret
metadata:
  name: "chengjingtao-github-{{TIME}}"
  namespace: "{{PROJECT_NS}}"
  annotations:
    io.alauda.secrets: basicAuth
  labels:
    alauda.test: "true"
    io.alauda.secrets: basicAuth
type: generic
data:
  username: Y2hlbmdqaW5ndGFv
  password: NTg4MDYxNmNqdA==

  
  
    