apiVersion: devops.alauda.io/v1alpha1
kind: ToolType
metadata:
  name: gitlab
spec:
  apiPath: ""
  displayName:
    en: Gitlab
    zh: Gitlab
  enabled: true
  enterprise: false
  host: https://gitlab.com
  html: https://gitlab.com
  kind: codereposervice
  public: true
  roleSyncEnabled: false
  supportedSecretTypes:
  - description:
      en: Fill in the Application ID of the Applications page of the settings page and Secret
      zh: 填写设置页面Applications的Application ID和Secret
    secretType: devops.alauda.io/oauth2
  - description:
      en: Username is same as used on login and Password is same as Personal Access Token
        generated in settings page
      zh: 用户名输入登录时的用户名，密码为设置页面的Personal Access Token
    secretType: kubernetes.io/basic-auth
  toolCategory:
  - apiGroup: devops.alauda.io/v1alpha1
    kind: ToolCategory
    name: codeRepository
  type: Gitlab
