apiVersion: devops.alauda.io/v1alpha1
kind: ToolType
metadata:
  name: jenkins
spec:
  apiPath: ""
  displayName:
    en: Jenkins
    zh: Jenkins
  recommendedVersion: "2.204.3"
  enabled: true
  enterprise: false
  host: ""
  html: ""
  kind: jenkins
  public: false
  roleSyncEnabled: false
  supportedSecretTypes:
  - description:
      en: Input username as used on login in the Username field and the user token
        in the Password field
      zh: 用户名输入登录时的用户名，密码为在 Jenkins 配置页面的 Token
    secretType: kubernetes.io/basic-auth
  toolCategory:
  - apiGroup: devops.alauda.io/v1alpha1
    kind: ToolCategory
    name: continuousIntegration
  type: Jenkins
status:
  Phase: Ready
