FROM golang:alpine

WORKDIR /go/src/alauda.io/devops-apiserver/test

# downloads and installs kubectl
RUN apk add --no-cache curl git && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
    && chmod +x ./kubectl && mv kubectl /usr/local/bin && mkdir -p $HOME/.kube

# Get testing framework
RUN go get github.com/onsi/ginkgo/ginkgo && \
    go get github.com/onsi/gomega/... && \
    go get github.com/onsi/ginkgo/reporters