apiVersion: v1
kind: Service
metadata:
  labels:
    app: devops
    chart: devops-v1.1.41
    heritage: Tiller
    release: alauda-devops
  name: devops-apiserver-public
  namespace: alauda-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    alauda.io/devops-apiserver: "true"
    app: devops
    release: alauda-devops
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
